-- Initial pento-pento.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pento-pento
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pento-pento
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, satchmo >=2.9 && <2.10, array >=0.5 && <0.6, containers >=0.5 && <0.6, ansi-terminal >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010